<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wireframe 01</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="hdr common">header</header>
  <nav class="gnav common">nav</nav>
  <div class="main-content clearfix">
    <section class="left-blk">
      <h1>section</h1>
      <p class="item">article</p>
      <p class="item">article</p>
    </section>
    <aside class="right-blk">aside</aside>
  </div>
  <footer class="footer common">footer</footer>
</body>
</html>

